<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content = "width=device-width,intial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-color: limegreen;
            border-radius: 25px;
        }
        section{
            display:flex;
            border-radius:0vw;
        }
        section aside{
            width : 30%;
            height:600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            margin: 10px;
            border-style: solid;
            border-color: limegreen;
            border-radius: 25px;
            
        }
        section article{

            width : 70%;
            height:600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            margin: 10px;
            border-style: solid;
            border-color: limegreen;
            border-radius: 25px;

        }
        footer{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            border-style: solid;
            border-color: limegreen;
            border-radius: 25px;
        }
    </style>
    </head>
    <body>
        <header>
        <p>Page Head Section</p>
        </header>
        
        <section>
          <aside>
              Left Navigation
          </aside>
          
          <article>
            Main Content
          </article>
        </section>
        <footer>
          Footer Section
        </footer>
        
        </body>
        </html>
        