<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content = "width=device-width,intial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width:600px;
            height: 100px;
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif
            
        }

        header , footer , section.sec-2 {
            width: 100%;
            background-color: grey;
            height: 70px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-style: solid;
        }
       
        section.sec-1 article {

            float:left;
            width:50%;
            height: 500px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: solid;
        }

        section.sec-1 aside  {

            width: 50%;
            float: right;
            height: 500px;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            
        
        }

        section.sec-1 aside .image {

            width: 100%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: solid;
        }

        section.sec-1 aside .action{
            
            width: 100%;
            height: 10%;
            /*margin-bottom: 5%;*/
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: solid;

        }
        
        section.sec-3 article  {

            float:left;
            width:50%;
            height: 200px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: solid;

        }

        section.sec-3 aside { 

            float:right;
            width:50%;
            height:200px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: solid;

        }

    </style>
    <body>
    <header>
        Header
    </header>
    <section class = "sec-1">
        <article>
            Intro Copy
        </article>
        <aside>
            <div class = "image">Hero Image</div>
            <div class = "action">Call To Action</div>
        </aside>
    </section>
    <section class = "sec-2">
        Features
    </section>
    <section class = "sec-3">
        <article>
            More Copy
        </article>
        <aside>
            Call To Action
        </aside>
    </section>
    <footer>
        Footer
    </footer>
    </body>