<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content = "width=device-width,intial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 600px;
            height: 100px;
        }
        header{
            height: 100px;
            text-align: center;
            background-color: lightpink;
            border-style: solid;
        }
        section{
            display:flex;
            border-radius:0vw;
        }
        section aside{
            width : 30%;
            height:600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: palevioletred;
            /*margin: 10px;*/
            border-style: solid;
        }
        section article{

            width : 70%;
            height:600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            /*margin: 10px;*/
            border-style: solid;

        }
        footer{
            height: 100px;
            text-align: center;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: solid;
        }
    </style>
    </head>
    <body>
        <header>
        Header Section
        </header>
        
        <section>
          
          <article>
            Main Content
          </article>
          
          <aside>
            Right Panel
        </aside>
        
        </section>
        <footer>
          Footer Section
        </footer>
        
        </body>
        </html>
        