
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content = "width=device-width,intial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
            body{
                border: solid;
        }
        header{
            text-align: center;
            height: 100px;
            background-color: violet;
            font-family: sans-serif;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section nav{
            height:70px;
            width:auto;
            background:darkmagenta;
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        section article{
            height: 400px;
            background: mintcream;
            text-align: center;
            vertical-align: text-top;
            font-family: sans-serif;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section footer{
            height: 100px;
            text-align: center;
            background-color: mediumorchid;
            font-family: sans-serif;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        </style>
</head>
<body>
    <header>
        Header
    </header>
    <section>
        <nav>
            Navigation Bar
        </nav>
        <article>
            Main Content
        </article>
        <footer>
            Footer
        </footer>
    </section>
</body>  
</html>